# SmartClass

./: .gitignore  ASSIGNMENT_FIX_README.md  README.md  complete-auth-fix.html  deploy-mysql.sh  fix-breadcrumb.bat  fix-breadcrumb.js  fix-instructions.html  fix_assignment_complete.sql  fix_assignment_safe.sql  fix_database.sql  login-fix.js  readme.md  test-auth-status.html  test-db-connection.bat  test-dify.html  test-login-simple.html  test-register.html  test-simple-auth.html  简化后的项目结构说明.md
backend/: .project  JWT简化说明.md  README.md  init_auth_database.bat  init_auto_increment_database.bat  init_db.sql  init_simple_database.bat  pom.xml  start.bat  解决方案.md  项目结构简化说明.md
backend/database/migrations/: V1.1__add_reference_answer_to_assignment.sql
backend/docs/: api-summary.md  智能批改功能使用指南.md  智能批改实现总结.md
backend/src/main/java/com/education/: EducationApplication.java
backend/src/main/java/com/education/aspect/: CacheAspect.java  LoggingAspect.java  PermissionAspect.java
backend/src/main/java/com/education/config/: CorsConfig.java  DifyConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/education/controller/: DebugController.java  DifyController.java
backend/src/main/java/com/education/controller/auth/: AuthController.java
backend/src/main/java/com/education/controller/common/: CourseController.java  FileController.java  MediaResourceController.java  PublicCourseController.java  UserController.java
backend/src/main/java/com/education/controller/student/: AILearningController.java  CourseController.java  DashboardController.java  GradeController.java  ResourceController.java  StudentAssignmentController.java  StudentClassController.java  StudentCourseController.java  StudentKnowledgeGraphController.java  StudentPaperController.java  TaskController.java
backend/src/main/java/com/education/controller/teacher/: AIController.java  AssignmentController.java  ChapterController.java  ClassController.java  CourseController.java  CourseResourceController.java  DashboardController.java  ExamController.java  GradeController.java  KnowledgeController.java  KnowledgeGraphController.java  TaskController.java  (+11 more)
backend/src/main/java/com/education/dto/: AIDTO.java  AIDTOExtension.java  AIDTOExtension2.java  AIDTOExtension3.java  AIDTOExtension4.java  AssignmentDTO.java  AuthDTO.java  BatchUploadResponse.java  ClassDTO.java  CourseDTO.java  CourseDTOExtension.java  CourseDTOExtension2.java  CourseDTOExtension3.java  CourseDTOExtension4.java  CourseDTOExtension5.java  CourseDTOExtension6.java  CourseDTOExtension7.java  CourseResourceDTO.java  DifyDTO.java  EmailDTO.java  ExamDTO.java  FileDTO.java  FolderCreateRequest.java  FolderResponse.java  GradeDTO.java  GradeDTOExtension.java  GradingRequestDTO.java  GradingResultDTO.java  KnowledgeDTO.java  KnowledgeDTOExtension.java  KnowledgeDTOExtension2.java  KnowledgeGraphDTO.java  LearningRecordDTO.java  LearningStatisticsDTO.java  QuestionDTO.java  ResourceBatchDeleteRequest.java  ResourceBatchUploadRequest.java  ResourceCopyRequest.java  ResourceDTO.java  ResourceDetailResponse.java  (+23 more)
backend/src/main/java/com/education/entity/: AIFeature.java  Assignment.java  AssignmentConfig.java  AssignmentQuestion.java  AssignmentSubmission.java  AssignmentSubmissionAnswer.java  Chapter.java  Class.java  ClassStudent.java  Course.java  CourseClass.java  CourseEnrollmentRequest.java  CourseResource.java  CourseStudent.java  Exam.java  ExamQuestion.java  Grade.java  KnowledgeGraph.java  KnowledgeNode.java  KnowledgeRelation.java  LearningProgress.java  LearningRecord.java  LearningStatistic.java  Notification.java  Question.java  QuestionBank.java  QuestionBankItem.java  QuestionImage.java  QuestionOption.java  Resource.java  Section.java  SectionComment.java  Student.java  StudentAnswer.java  Task.java  TaskSubmission.java  Teacher.java  User.java
backend/src/main/java/com/education/exception/: BusinessException.java  GlobalExceptionHandler.java  ResultCode.java
backend/src/main/java/com/education/mapper/: AIFeatureMapper.java  AssignmentConfigMapper.java  AssignmentMapper.java  AssignmentQuestionMapper.java  AssignmentSubmissionAnswerMapper.java  AssignmentSubmissionMapper.java  ChapterMapper.java  ClassMapper.java  ClassStudentMapper.java  CourseClassMapper.java  CourseEnrollmentRequestMapper.java  CourseMapper.java  CourseResourceMapper.java  CourseStudentMapper.java  ExamMapper.java  ExamQuestionMapper.java  GradeMapper.java  KnowledgeGraphMapper.java  KnowledgeNodeMapper.java  KnowledgeRelationMapper.java  LearningProgressMapper.java  LearningRecordMapper.java  LearningStatisticMapper.java  QuestionBankItemMapper.java  QuestionBankMapper.java  QuestionImageMapper.java  QuestionMapper.java  QuestionOptionMapper.java  ResourceMapper.java  SectionCommentMapper.java  SectionMapper.java  StudentAnswerMapper.java  StudentMapper.java  TaskMapper.java  TaskSubmissionMapper.java  TeacherMapper.java  UserMapper.java
backend/src/main/java/com/education/monitor/: DataSourceMonitor.java
backend/src/main/java/com/education/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/education/service/: AssignmentService.java  DifyGradingService.java  DifyService.java  ExamService.java  KnowledgeGraphService.java
backend/src/main/java/com/education/util/: SecurityUtils.java
backend/src/main/java/com/education/utils/: DateUtils.java  FileUtils.java  JwtUtils.java  PasswordUtils.java  RedisUtils.java  SecurityUtils.java  ValidationUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1.0.2__add_assignment_submission_answer_table.sql  V1.0.3__fix_assignment_submission_answer_table.sql  V1.0.5__create_knowledge_graph_table.sql  add_reference_answer_column.sql
backend/src/main/resources/mapper/: QuestionMapper.xml
backend/src/test/java/com/education/service/: DifyServiceTest.java
(+432 files in other folders)
